{
  "name": "simulador-procesos-memoria",
  "version": "1.0.0",
  "description": "Biblioteca de clases en TypeScript que simula procesos, memoria contigua y planificación Round-Robin (AE2 Paradigmas II - UCP)",
  "author": "Mateo Di Fiore",
  "license": "MIT",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@vitest/coverage-v8": "^3.2.4",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  },
  "engines": {
    "node": ">=20"
  }
}
